<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <link rel="icon" href="https://www.freeiconspng.com/uploads/clock-png-5.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Anton|Encode+Sans+Expanded|Cardo|Dancing+Script|Cabin+Sketch"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1510148199876-8a856ee41d42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .digital {
            align-items: center;
            justify-content: center;
            margin-top: -330px;
            z-index: 1;
            opacity: 0.6;
        }

        input {
            font-family: 'Anton', sans-serif;
            font-size: 2em;
            display: flex;
            justify-content: center;
            margin: 240px auto;
            text-align: center;
            letter-spacing: 10px;
            width: 350px;
            font-weight: 100;
            color: white;
            background-color: transparent;
            animation: fade-in-right ease 2.7s forwards;
            z-index: 1;
            border-width: 0px;
            border: none;
        }

        p {
            font-family: 'Cabin Sketch', cursive;
            font-size: 1.5em;
            text-shadow: 3px 3px 3px rgba(255, 255, 255, 0.2);
            text-align: center;
            font-weight: 400;
            letter-spacing: 1.2px;
            color: white;
        }

        #AMPM {
            margin-top: -230px;
        }

        #date {
            margin-top: -420px;
            z-index: -100;
            font-size: 1.8em;
        }

        @keyframes fade-in-right {
            from {
                opacity: 0;
                transform: translateX(-35px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .clock {
            width: 28em;
            height: 28em;
            border: 20px solid silver;
            border-radius: 50%;
            background: repeating-linear-gradient(60deg,
                    rgba(255, 255, 255, 0.14),
                    rgba(255, 255, 255, 0.3) 20px,
                    rgba(255, 255, 255, 0.16) 240px,
                    rgba(255, 255, 255, 0.22) 240px);
            /* background: repeating-radial-gradient(60deg,
                rgba(255, 255, 255, 0.14),
                rgba(255, 255, 255, 0.3) 10px,
                rgba(255, 255, 255, 0.16) 70px,
                rgba(255, 255, 255, 0.22) 150px); */
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.8);
            z-index: -1;
            animation: fade-in 2.7s forwards;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .inner_face::before {
            /* clock center dot small */
            content: "";
            width: 18px;
            height: 18px;
            border-radius: 18px;
            margin-left: -9px;
            margin-top: -9px;
            background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 30px gray;
            z-index: 100;
        }

        .inner_face::after {
            content: "QUARTZ";
            position: absolute;
            width: 87%;
            font: normal 0.8em Arial;
            color: black;
            text-align: center;
            top: 65%;
        }

        .hand {
            width: 50%;
            height: 7px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.8);
        }

        .hour-hand {
            width: 30%;
            position: absolute;
            margin-left: 90px;
            height: 5px;
        }

        .second-hand {
            height: 2px;
            background: red;
        }


        @media only screen and (max-width: 766px) {
            .clock {
                width: 16em;
                height: 16em;
                background: repeating-linear-gradient(60deg,
                        rgba(255, 255, 255, 0.18),
                        rgba(255, 255, 255, 0.32) 20px,
                        rgba(255, 255, 255, 0.16) 130px,
                        rgba(255, 255, 255, 0.22) 130px);
            }

            input {
                font-size: 2em;
                width: 200px;
                margin: 270px auto;
            }

            .hour-hand {
                width: 30%;
                position: absolute;
                margin-left: 50px;
            }

            .inner_face::after {
                width: 80%;
            }

            #AMPM {
                font-size: 1.3em;
                margin-top: -270px;
            }

            #date {
                margin-top: -270px;
                font-size: 1.2em;
            }

            footer {
                margin-top: 160px !important;
                font-size: 10px !important;
            }

            .signature {
                font-size: 18px !important;
            }
        }

        footer {
            text-align: center;
            font-size: 12px;
            font-family: 'Cardo', serif;
            bottom: 0;
            clear: both;
            margin-top: 210px;
            margin-left: 50%;
            transform: translate(-50%, 0);
            width: 100%;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
        }

        .signature {
            font-family: 'Dancing Script', cursive;
            color: lightgray;
            font-weight: 600;
            font-size: 24px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body onload="runTime()">

    <div class="clock inner_face">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <section class="digital">
            <form action="">
                <input type="text" id="clock">
                <p id="AMPM"></p>
                <p id="date"></p>
            </form>
        </section>
        <footer>
            <p>Designed & developed by
                <br><span class="signature">Eliran Buskila - Web Developer. &copy;</span></p>
        </footer>
    </div>



    <script>
        var AMPM = document.getElementById("AMPM");

        function runTime() {
            var theTime = new Date();
            var hr = theTime.getHours();
            var mn = theTime.getMinutes();
            var sc = theTime.getSeconds();

            if (sc < 10) {
                sc = "0" + sc;
            }
            if (mn < 10) {
                mn = "0" + mn;
            }
            if (hr > 12) {
                hr -= 12;
                AMPM.innerHTML = "PM";
            } else {
                AMPM.innerHTML = "AM";
            }
            var watch = hr + ":" + mn + ":" + sc;
            document.getElementById("clock").value = watch;
        }
        setInterval(runTime, 1000);
        runTime();

        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;
            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }
        setInterval(setDate, 1000);
        setDate();

        var today = new Date();
        var d = String(today.getDate()).padStart(2, '0');

        var month = new Array();
        month[0] = "January";
        month[1] = "February";
        month[2] = "March";
        month[3] = "April";
        month[4] = "May";
        month[5] = "June";
        month[6] = "July";
        month[7] = "August";
        month[8] = "September";
        month[9] = "October";
        month[10] = "November";
        month[11] = "December";

        var m = month[today.getMonth()];

        var y = today.getFullYear();

        today = d + " " + m + " " + y;
        document.getElementById("date").innerHTML = today;
    </script>
</body>

</html>